{
  "name": "swift-find",
  "displayName": "SwiftFind",
  "description": "Fast unified search for VS Code with tabs and rich filters.",
  "version": "1.0.2",
  "publisher": "M455YN",
  "author": {
    "name": "Mateusz Afelt"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/M455YN/swiftfind.git"
  },
  "homepage": "https://github.com/M455YN/swiftfind#readme",
  "bugs": {
    "url": "https://github.com/M455YN/swiftfind/issues"
  },
  "icon": "media/icon.png",
  "keywords": [
    "search",
    "fuzzy",
    "ripgrep",
    "findstr",
    "quickpick",
    "tasks"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:swiftFind.openReplace",
    "onCommand:swiftFind.replaceInEditor",
    "onCommand:swiftFind.open",
    "onCommand:swiftFind.showWelcome",
    "onCommand:swiftFind.explorer.searchHere",
    "onCommand:swiftFind.explorer.replaceHere",
    "onView:swiftFind.tasksExplorer",
    "onView:swiftFind.sidebarActions"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "swiftFind.open",
        "title": "%cmd.open%",
        "shortTitle": "%cmd.open.short%",
        "icon": "$(search)"
      },
      {
        "command": "swiftFind.openFullscreen",
        "title": "%cmd.openFullscreen%",
        "icon": "$(window)"
      },
      {
        "command": "swiftFind.openReplace",
        "title": "%cmd.openReplace%",
        "icon": "$(replace-all)"
      },
      {
        "command": "swiftFind.replaceInEditor",
        "title": "%cmd.replaceInEditor%",
        "icon": "$(replace)"
      },
      {
        "command": "swiftFind.showWelcome",
        "title": "%cmd.showWelcome%"
      },
      {
        "command": "swiftFind.toggleCaseSensitive",
        "title": "%cmd.toggleCase%"
      },
      {
        "command": "swiftFind.toggleRegex",
        "title": "%cmd.toggleRegex%"
      },
      {
        "command": "swiftFind.toggleWholeWord",
        "title": "%cmd.toggleWholeWord%"
      },
      {
        "command": "swiftFind.toggleFuzzy",
        "title": "%cmd.toggleFuzzy%"
      },
      {
        "command": "swiftFind.toggleExcludeGitIgnored",
        "title": "%cmd.toggleExcludeGit%"
      },
      {
        "command": "swiftFind.toggleExcludeSearchIgnored",
        "title": "%cmd.toggleExcludeSearch%"
      },
      {
        "command": "swiftFind.nextTab",
        "title": "%cmd.nextTab%"
      },
      {
        "command": "swiftFind.prevTab",
        "title": "%cmd.prevTab%"
      },
      {
        "command": "swiftFind.focusTasks",
        "title": "%cmd.focusTasks%"
      },
      {
        "command": "swiftFind.explorer.searchHere",
        "title": "%cmd.explorer.searchHere%"
      },
      {
        "command": "swiftFind.explorer.replaceHere",
        "title": "%cmd.explorer.replaceHere%"
      },
      {
        "command": "swiftFind.tasks.refresh",
        "title": "%cmd.tasks.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "swiftFind.tasks.openTask",
        "title": "%cmd.tasks.open%"
      },
      {
        "command": "swiftFind.tasks.openDefinition",
        "title": "%cmd.tasks.openDefinition%"
      }
    ],
    "keybindings": [
      {
        "command": "swiftFind.open",
        "key": "ctrl+alt+shift+space",
        "mac": "cmd+alt+shift+space"
      },
      {
        "command": "swiftFind.openFullscreen",
        "key": "ctrl+alt+shift+f",
        "mac": "cmd+alt+shift+f"
      },
      {
        "command": "swiftFind.openReplace",
        "key": "ctrl+alt+shift+h",
        "mac": "cmd+alt+shift+h"
      },
      {
        "command": "swiftFind.replaceInEditor",
        "key": "ctrl+alt+shift+r",
        "mac": "cmd+alt+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "swiftFind.open",
        "key": "ctrl+shift+j space",
        "mac": "cmd+shift+j space"
      },
      {
        "command": "swiftFind.openFullscreen",
        "key": "ctrl+shift+j f",
        "mac": "cmd+shift+j f"
      },
      {
        "command": "swiftFind.openReplace",
        "key": "ctrl+shift+j h",
        "mac": "cmd+shift+j h"
      },
      {
        "command": "swiftFind.replaceInEditor",
        "key": "ctrl+shift+j r",
        "mac": "cmd+shift+j r",
        "when": "editorTextFocus"
      },
      {
        "command": "swiftFind.nextTab",
        "key": "tab",
        "when": "inQuickOpen"
      },
      {
        "command": "swiftFind.prevTab",
        "key": "shift+tab",
        "when": "inQuickOpen"
      },
      {
        "command": "swiftFind.toggleCaseSensitive",
        "key": "alt+c",
        "when": "inQuickOpen"
      },
      {
        "command": "swiftFind.toggleRegex",
        "key": "alt+r",
        "when": "inQuickOpen"
      },
      {
        "command": "swiftFind.toggleWholeWord",
        "key": "alt+w",
        "when": "inQuickOpen"
      },
      {
        "command": "swiftFind.toggleFuzzy",
        "key": "alt+f",
        "when": "inQuickOpen"
      },
      {
        "command": "swiftFind.toggleExcludeGitIgnored",
        "key": "alt+g",
        "when": "inQuickOpen"
      },
      {
        "command": "swiftFind.toggleExcludeSearchIgnored",
        "key": "alt+s",
        "when": "inQuickOpen"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "swiftFind",
          "title": "%views.container.title%",
          "icon": "media/swiftfind.svg"
        }
      ]
    },
    "views": {
      "swiftFind": [
        {
          "type": "webview",
          "id": "swiftFind.sidebarActions",
          "name": "%views.actions.name%",
          "visibility": "visible"
        },
        {
          "id": "swiftFind.tasksExplorer",
          "name": "%views.tasks.name%"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "swiftFind.replaceInEditor",
          "when": "editorTextFocus",
          "group": "1_modification@99"
        }
      ],
      "explorer/context": [
        {
          "command": "swiftFind.explorer.searchHere",
          "when": "resourceScheme == file || resourceScheme == vscode-remote",
          "group": "swiftfind@1"
        },
        {
          "command": "swiftFind.explorer.replaceHere",
          "when": "resourceScheme == file || resourceScheme == vscode-remote",
          "group": "swiftfind@2"
        }
      ],
      "view/title": [
        {
          "command": "swiftFind.tasks.refresh",
          "when": "view == swiftFind.tasksExplorer",
          "group": "navigation@9"
        }
      ],
      "view/item/context": [
        {
          "command": "swiftFind.tasks.openTask",
          "when": "view == swiftFind.tasksExplorer && viewItem == swiftFind.taskNode",
          "group": "inline"
        },
        {
          "command": "swiftFind.tasks.openDefinition",
          "when": "view == swiftFind.tasksExplorer && viewItem == swiftFind.taskNode",
          "group": "navigation@1"
        }
      ],
      "commandCenter": [
        {
          "command": "swiftFind.open",
          "when": "true"
        },
        {
          "command": "swiftFind.openReplace",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "%cfg.title%",
      "properties": {
        "swiftFind.maxResults": {
          "type": "number",
          "default": 5000,
          "minimum": 50,
          "maximum": 100000,
          "description": "%cfg.maxResults%"
        },
        "swiftFind.caseInsensitive": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.caseInsensitive%"
        },
        "swiftFind.preview": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.preview%"
        },
        "swiftFind.searchOnType": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.searchOnType%"
        },
        "swiftFind.excludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/{node_modules,.git,dist,build,out,.next,.nuxt,.cache,.turbo,.parcel-cache,.venv,venv,coverage,tmp,temp,target,vendor,.pnpm-store,.yarn}/**",
            "**/.pnpm/**",
            "**/bower_components/**",
            "**/*.dtbcache",
            "**/*.dtbcache.v2",
            "**/*.bin",
            "**/*.exe",
            "**/*.dll",
            "**/*.pdb",
            "**/*.obj",
            "**/*.o",
            "**/*.a",
            "**/*.lib",
            "**/*.so",
            "**/*.dylib",
            "**/*.class",
            "**/*.jar",
            "**/*.wasm",
            "**/*.png",
            "**/*.jpg",
            "**/*.jpeg",
            "**/*.gif",
            "**/*.webp",
            "**/*.ico",
            "**/*.pdf",
            "**/*.zip",
            "**/*.7z",
            "**/*.rar",
            "**/*.gz",
            "**/*.tar",
            "**/*.woff",
            "**/*.woff2",
            "**/*.ttf",
            "**/*.eot",
            "**/*.mp3",
            "**/*.mp4",
            "**/*.wav",
            "**/*.suo",
            "**/*.map",
            "**/.vscode/swiftfind-path-index.cache",
            "**/.vscode/swiftfind-path-index.cache.*"
          ],
          "description": "%cfg.excludeGlobs%"
        }
      }
    }
  },
  "scripts": {
    "lint": "echo \"No linter configured\"",
    "test": "echo \"No tests configured\""
  }
}
